<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		margin: 0;
		padding: 0;
	}
	li{
		list-style: none;
	}
	.shunfeng{
		width: 1259px;
		height: 472px;
		margin: 50px auto;
		position: relative;
	}
	.nav{
		width: 960px;
		height: 80px;
		background-color: black;
		position: absolute;
		bottom: 0;
		left: 50%;
		margin-left: -480px;
	}
	.nav li {
		float: left;
		width: 160px;
		height: 80px;
		text-align: center;
		line-height: 80px;

	}	
	.nav li a {
		color: white;
		text-decoration: none;
	}
	.nav li a:hover {
		color: black;
		display: block;
		background-color: white;
	}

	</style>
</head>
<body>
	<div class="shunfeng">
		<a href="#">
			<img src="images/sf.png" alt="顺丰官网图">
		</a>
		<div class="nav">
			<ul>
				<li><a href="#">顺丰速运</a></li>
				<li><a href="#">顺丰速运</a></li>
				<li><a href="#">顺丰速运</a></li>
				<li><a href="#">顺丰速运</a></li>
				<li><a href="#">顺丰速运</a></li>
				<li><a href="#">顺丰速运</a></li>
			</ul>

		</div>
	</div>
	
</body>
</html>