<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		margin: 0;
		padding: 0;
	}
	li {
		list-style: none;
	}
	.tb{
		width: 520px;
		height: 280px;
		margin: 50px auto;
		position: relative;
	}
	.tb a {
		width: 24px;
		height: 36px;
		background-color: pink;
		display: block;
		position: absolute;
		top: 50%;
		margin-top:-18px;
	}
	.left{
		left:0;
	}
	.right{
		right:0;
	}
	.tb ul {
		width: 70px;
		height: 13px;
		background-color: rgba(255,255,255,0.3);  /*白色透明*/
		position: absolute;
		bottom: 15px;
		left: 50%;  /*移动父类盒子的50%*/
		margin-left: -35px;
		border-radius: 8px;
	}
	.tb ul li {
		width: 8px;
		height: 8px;
		border-radius: 50%;
		background-color: #fff;
		float: left;
		margin: 3px;
	}
	.tb .current{
		background-color: #f40;
	}
	</style>
</head>
<body>
	<div class="tb">
		<img src="images/taobao.jpg">
		<a href="#" class="left"><img src="images/left.png" alt=""></a>
		<a href="#" class="right"><img src="images/right.png" alt=""></a>
		<ul>
			<li class="current"></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
	
</body>
</html>