<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		margin: 0;
		padding: 0;
	}
	li {
		list-style: none;
	}
	.box{
		width: 520px;
		height: 280px;
		margin: 50px auto 0;
		position: relative;
	}
	.left, .right{
		width: 24px;
		height: 36px;
		position: absolute;
		top: 50%;
		margin-bottom:-18px;
	}
	.right{
		right: 0;
	}
	.buttom ul {
		width: 70px;
		height: 12px;
		line-height: 10px;
		background-color: rgba(255,255,255,0.5);
		position: absolute;
		bottom: 12px;
		left: 50%;
		margin-left: -35px;
		border-radius:5px;
	
	}
	.buttom li {
		width: 8px;
		height: 8px;
		border-radius: 50%;
		background-color:#fff;
		float: left;
		margin: 3px;
	}
	.buttom .current {
		background-color: #f40;
	}
	</style>
</head>
<body>
	<div class="box">
		<div class="pic"><img src="images/taobao.jpg" alt=""></div>
		<div class="left"><img src="images/left.png" alt=""></div>
		<div class="right"><img src="images/right.png" alt=""></div>
		<div class="buttom">
			<ul>
				<li class="current"></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>

	</div>
</body>
</html>