<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	@font-face {
	font-family: 'icomoon';
	src:  url('fonts/icomoon.eot?7kkyc2');
	src:  url('fonts/icomoon.eot?7kkyc2#iefix') format('embedded-opentype'),
	url('fonts/icomoon.ttf?7kkyc2') format('truetype'),
	url('fonts/icomoon.woff?7kkyc2') format('woff'),
	url('fonts/icomoon.svg?7kkyc2#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
	}
	div{
		width: 100px;
		height: 20px;
		border:2px solid #ccc;	
		margin:200px auto;	
		font-family: "icomoon";
		position: relative;
	}
	div::before {
		content: "\e93a";
		position: absolute;
		top:1px;
		right: 4px;
	}
	div:hover {
		border-color: red;
		color:red;
	}

	</style>
</head>
<body>
	<div></div>
</body>
</html>