<!DOCTYPE html>
<html>
<head>
	<title>test2</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.listmenu ul{
			list-style: none;
			background-color: #fff;
			margin: 6px 12px 0px;
			padding: 0 10px;
		}
		.biggreen{
			width: 260px;
			height: 330px;
			background: url(bg.gif) repeat;
			border: 1px solid #009900;
			margin:20px auto 0 ;
		}
		.nav{
			height: 25px;
			line-height: 25px;
			margin: 10px 0 0 10px;
		}
		.nav h4 {
			font-size: 24px;
			font-family: 黑体;
			color: #ffffff;
			border-left:4px solid #c9e143;

		}
		.listmenu ul li{
			height: 30px;
			line-height: 30px;
			border-bottom: 1px dashed #666666;
			background: url(tb.gif) no-repeat left;
			text-indent: 1em;
		}
		.listmenu ul li a{
				text-decoration: none;
				color: #0066cc;
				font-size:12px;
		}
		.listmenu ul li a:hover{
			text-decoration: underline;
			color: red;
		}
	</style>
</head>
<body>
	<div class="biggreen">
		<div class="nav">
			<h4>&nbsp;爱宠知识</h4>
		</div>
		<div class="listmenu">
			<ul>
				<li><a href="#">养狗比养猫对健康更有利</a></li>
				<li><a href="#">日本正宗柴犬亮相，你怎么看柴犬</a></li>
				<li><a href="#">狗狗歌曲《新年旺旺》</a></li>
				<li><a href="#">带宠兜风，开车带宠需要注意什么？</a></li>
				<li><a href="#">【爆笑】这狗狗太不给力了</a></li>
				<li><a href="#">狗狗与男童相同着装拍有爱造型照</a></li>
				<li><a href="#">狗狗各个阶段健康大事件</a></li>
				<li><a href="#">调皮宠物狗陷在沙发里的搞笑瞬间</a></li>
				<li><a href="#">为什么每次大小便后，会用脚踢土？</a></li>
			</ul>
		</div>
	</div>
</body>
</html>