<!DOCTYPE html>
<html>
<head>
	<title>test1</title>
	<style>
	*{
		margin: 0;
		padding: 0;
	}
	ul{
		list-style: none;
	}
	.article{
		width: 240px;
		height: 300px;
		border:1px solid #d9e0ee;
		border-top: 3px solid #ff8400;	
		margin: 100px;
		/*text-indent: 12px;*/
	}
	.article h4 {
		height: 35px;
		line-height: 35px;
		font-weight: 400;
		border-bottom: 1px solid #d9e0ee;
		padding-left: 12px;
	}
	.gif img {
		margin: 7px 0 0 8px ;
	}
	 a {
		text-decoration: none;
		color: #666666;
		font-size: 12px;
	}
	ul {
		margin-left: 8px;
	}
	li {
		padding-left :10px;
		height: 26px;
		line-height: 26px;
		background: url(images/square.png) no-repeat left center ;
	}

	</style>
</head>
<body>
	<div class="article">
		<h4>搜索趣图</h4>
		<div class="gif">
			<img src="images/happy.gif" alt="">
		</div>
		<ul>
			<li><a href="#">GIF：小胖墩游泳被卡 被救后一脸无辜</a></li>
			<li> <a href="#">GIF：小胖墩游泳被卡 被救后一脸无辜</a></li>
			<li><a href="#">GIF：小胖墩游泳被卡 被救后一脸无辜</a></li>
		</ul>

	</div>
</body>
</html>