<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		margin: 0;
		padding: 0;
	}
	body{
		background: url(images/wx.jpg) repeat-x;
	}
	/*.nav{
		height: 75px;
	}*/
	.nav ul {
		float: right;
	}
	.nav li {		
		list-style: none;
		float: left;
		margin:0 10px;
		padding-top: 21px;
	}
	.nav a {		
		height: 33px;
		display: inline-block; /*不转换就还是行内元素，定义的高之类的就没用了*/
		background: url(images/to.png) no-repeat ;  /*先用a截取左边的半弧形*/
		color: #fff;
		line-height: 33px; 
	/*	text-align: center;*/
		text-decoration: none;
		padding-left: 15px;  /*使得文字与左边边框不挨着那么近*/
		}
	.nav a span {
		display: inline-block;
		background: url(images/to.png) no-repeat right; 
		padding-right: 15px;  /*使得文字与右边边框不挨着那么近*/
	}

	.nav a:hover, .nav a:hover span {
		background-image: url(images/ao.png);
	}
	</style>
</head>
<body>
	<div class="nav">
		<ul>
			<li><a href="#"><span>首页首页首页首页</span></a></li>
			<li><a href="#"><span>导航栏</span></a></li>
			<li><a href="#"><span>标题</span></a></li>
		</ul>
	</div>
	
</body>
</html>